# had

./: pom.xml
src/main/java/com/hpe/controller/: BehaviorController.java  DirController.java  FileController.java  NetDiskController.java  PreviewController.java  RecodeController.java  RelaController.java  ResourcesController.java  SysPageController.java  UploadDownloadController.java  UploadFile.java  UserController.java
src/main/java/com/hpe/entity/: Behavior.java  Dir.java  File.java  FileInfo.java  FilesSort.java  Recode.java  Rela.java  Resources.java  TAdmin.java  User.java  count.java  resourceVo.java
src/main/java/com/hpe/mapper/: BehaviorMapper.java  DirMapper.java  FileMapper.java  RecodeMapper.java  RelaMapper.java  ResourcesMapper.java  UserMapper.java
src/main/java/com/hpe/mapper/xml/: BehaviorMapper.xml
src/main/java/com/hpe/service/: IBehaviorService.java  IDirService.java  IFileService.java  IRecodeService.java  IRelaService.java  IResourcesService.java  IUserService.java  NetDiskService.java  PreviewService.java
src/main/java/com/hpe/service/impl/: BehaviorServiceImpl.java  DirServiceImpl.java  FileServiceImpl.java  NetDiskServiceImpl.java  PreviewServiceImpl.java  RecodeServiceImpl.java  RelaServiceImpl.java  ResourcesServiceImpl.java  UserServiceImpl.java
src/main/java/com/hpe/shiro/: UserRealm.java
src/main/java/com/hpe/utils/: DBFriend.scala  HDFSUtils.java  R.java  StringTools.java  test.java
src/main/java/com/hpe/utils/datasource/: DataSourAspect.java  DataSource.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/hpe/utils/email/: CodeRandom.java  MailUtil.java
src/main/java/com/hpe/utils/filetype/: CheckExcelFileTypeUtil.java
src/main/java/com/hpe/utils/office/: Office2PdfByJacob.java
src/main/java/com/hpe/utils/plus/: CodeGenerator.java
src/main/resources/: spring-shiro.xml  springmvc.xml
src/main/resources/mapper/: DirMapper.xml  RelaMapper.xml  ResourcesMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminLogin.html  dashboard.html  index1.html  table.html  timeline.html
src/main/webapp/js/: vue.js
src/main/webapp/js/pan/: delete.js  rename.js  seeAndChange.js
src/main/webapp/js/xpan/: timeline.js  user.js
src/main/webapp/xml/: suffix.xml
